body {
  text-align: center;
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  color: #3f4850;
}

.forkongithub a {
  background: #000;
  color: #fff;
  text-decoration: none;
  font-family: arial, sans-serif;
  text-align: center;
  font-weight: bold;
  padding: 5px 40px;
  font-size: 1rem;
  line-height: 2rem;
  position: relative;
  transition: 0.5s;
}

.forkongithub a:hover {
  background: #c11;
  color: #fff;
}

.forkongithub a::before,
.forkongithub a::after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  top: 1px;
  left: 0;
  height: 1px;
  background: #fff;
}

.forkongithub a::after {
  bottom: 1px;
  top: auto;
}

h2 {
  font-size: 2em;
  margin: 52px 0 40px;
  text-transform: capitalize;
  color: #051c33;
}

h1 {
  font-family: "Lobster", "Josefin Sans", Helvetica, Arial, sans-serif;
  font-size: 4em;
  color: #051c33;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

.is-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.search-form {
  max-width: 460px;
  display: flex;
  margin: 0 auto 32px;
}

.search-form button {
  outline: none;
  border: none;
  padding: 0px 15px;
  border-radius: 0 0.35em 0.35em 0;
  cursor: pointer;
}

.active {
  background-color: #051c33;
  cursor: pointer;
}

input {
  font-size: 1em;
  width: 100%;
  background-color: #edeff0;
  padding: 10px 15px;
  border: 3px solid #d7dbdf;
  border-right: none;
  border-radius: 0.35em 0 0 0.35em;
  outline: none;
}

.main-nav li {
  width: 100%;
  margin-bottom: 1em;
  text-transform: capitalize; /* addition for random generations */
}

.main-nav a {
  display: block;
  background: #051c33;
  border-radius: 3px;
  padding: 5px;
  color: #fff;
}

.main-nav .active,
.main-nav a:hover {
  background-color: #051c33;
}

.photo-container ul { /* altered */
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(2, min-content);
  justify-content: center;
}

.photo-container ul li { /* altered */
  width: 220px;
  height: 165px;
  overflow: hidden;
  margin: 0 7.5px 15px; /* 7.5 on right and left = 15, evenly spaced*/
  transition: box-shadow 1.25s; /* synced with child */
}

.photo-container ul li > img { /* altered, added > to prevent styling images in modal */
  width: 100%;
  transform: scale(1.25);
  opacity: 0.9;
  transition: 1.25s; /* altered */
}

.photo-container li:hover img { /* altered */
  opacity: 1;
  cursor: pointer;
}
.photo-container ul li:hover { /* addition, apply shadow to parent to avoid overflow from child */
  box-shadow: 0 2px 20px #0e0e0e;
}

.photo-container .not-found {
  width: 100%;
}

.loader {
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #051c33;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin-left: auto;
  margin-right: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.not-found {
  padding-top: 5%;
}

/* additions */

.modal-container { 
  z-index: 9999;
  position: fixed;
  display: grid;
  place-items: center;
}

.modal-overlay { /* overlay screen so user can't click another image */
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-container, .modal-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  z-index: 10000;

  display: flex;
  flex-direction: column;
  justify-content: center;

  min-height: 500px;
  height: fit-content;
  width: 500px;

  padding: 15px;
  border-radius: 0.25em;
  background-color: #fff;
  animation: grow 500ms;
}

.modal article  {
  min-height: 300px;
  width: 100%;
}

.modal div {
  height: 300px;
  position: relative;
  overflow: hidden;
  display: grid;
  justify-items: center;
  align-content: center;
}

.modal div img {
  width: 100%;
  height: auto;
  animation: fadeIn 750ms;
  transition: 750ms;
  filter: saturate(120%) brightness(90%) contrast(110%); 
}

.modal article {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.modal h2, .modal h3, .modal p, .modal a, .modal button { /* i like to avoid > * */
  margin: 1em 0 0;
  text-align: left;
}
.modal h2 {
  font-size: 1.5em;
}
.modal h3, .modal button {
  align-self: flex-end;
}
button {
  padding: 10px;
  background: none;
  border: 1px solid #3f4850;
  border-radius: 0.25em;
  outline: none;
  font-family: "Josefin Sans";
  font-size: 1em;
  color: #3f4850;
  text-align: center;
  transition: 500ms;
}
button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.controls .prev, .controls .next {
  margin: 0 10px;
  transition: 500ms;
  cursor: pointer;
}
.prev {
  transform: rotate(180deg);
}
.controls .prev:hover {
  transform: rotate(180deg) scale(1.2);
}
.controls .next:hover {
  transform: scale(1.2);
}
.prev path, .next path {
  stroke: #3f4850 !important;
}


@keyframes grow {
  from { transform: scale(0) translateY(1000px);  }
  to { transform: scale(1) translateY(0); }
}

@keyframes fadeIn {
  0% { filter: blur(5px) saturate(120%) contrast(110%) brightness(75%); }
  25% { filter: blur(5px) saturate(120%) contrast(110%) brightness(75%); }
  100% { filter: blur(0) saturate(120%) contrast(110%) brightness(90%); }
}


@media only screen and (max-width: 500px) { /* handle width edge case addition, 220*2 + 15px of margin, 15px of padding on each side ~ 500, cutting it too close looks bad*/
  .photo-container ul { /* addition */
    grid-template-columns: repeat(1, min-content);
  }
}

@media only screen and (max-width: 767px) {
  body {
    padding-top: 2em;
  }

  .photo-container li {
    margin: auto;
  }
  .modal {
    width: 80%;
  }
}

@media only screen and (min-width: 768px) {
  body {
    padding-top: 4em;
  }

  .container {
    max-width: 960px;
    margin: auto;
  }

  .main-nav ul {
    display: flex;
    justify-content: center;
  }

  .main-nav li {
    margin: 10px;
    width: 100px;
  }
}

@media screen and (min-width: 800px) {
  .forkongithub {
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    width: 200px;
    overflow: hidden;
    height: 200px;
    z-index: 9999;
  }

  .forkongithub a {
    width: 200px;
    position: absolute;
    top: 60px;
    right: -60px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
  }
}